




DB_MONGO=mongodb+srv://nico:nico123@cluster0.xa138vm.mongodb.net/pryAngularCrud

# DB_MONGO=mongodb+srv://2021:20211036@cluster0.nqkbfia.mongodb.net/
# DB_MONGO=mongodb+srv://2021:20211036@cluster0.nqkbfia.mongodb.net/


# mongodb+srv://nico:nico123@cluster0.xa138vm.mongodb.net/2021
# mongodb+srv://nico:<password>@cluster0.xa138vm.mongodb.net/
# 20211036 	


